# TomaBien

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meyrforge/tomabien/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/meyrforge/tomabien/di/: TestAppModule.kt
app/src/androidTest/java/com/meyrforge/tomabien/medication_tracker/presentation/: TrackerEndToEndTest.kt
app/src/androidTest/java/com/meyrforge/tomabien/my_medications/data/repository/: MedicationRepositoryForTest.kt
app/src/androidTest/java/com/meyrforge/tomabien/my_medications/presentation/: MedicationEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meyrforge/tomabien/: MainActivity.kt  TomaBienApplication.kt
app/src/main/java/com/meyrforge/tomabien/common/: CalendarToString.kt  Constants.kt  DialogState.kt  FormatHour.kt  Result.kt  Screen.kt  TestTags.kt
app/src/main/java/com/meyrforge/tomabien/common/alarm/: Alarm.kt  AlarmCheckWorker.kt  AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/meyrforge/tomabien/common/data/: TomaBienDatabase.kt
app/src/main/java/com/meyrforge/tomabien/di/: AppModule.kt  SchedulerModule.kt
app/src/main/java/com/meyrforge/tomabien/medication_tracker/data/: MedicationTrackerDao.kt  MedicationTrackerRepositoryImpl.kt
app/src/main/java/com/meyrforge/tomabien/medication_tracker/data/entities/: MedicationTrackerEntity.kt
app/src/main/java/com/meyrforge/tomabien/medication_tracker/domain/: MedicationTrackerRepository.kt
app/src/main/java/com/meyrforge/tomabien/medication_tracker/domain/models/: MedicationTracker.kt
app/src/main/java/com/meyrforge/tomabien/medication_tracker/domain/usecases/: GetAllMedicationTrackerByDateUseCase.kt  GetAllMedicationTrackerUseCase.kt  GetMedicationTrackerByIdUseCase.kt  SaveMedicationTrackerUseCase.kt  UpdateMedicationTrackerUseCase.kt
app/src/main/java/com/meyrforge/tomabien/medication_tracker/presentation/: MedicationTrackerScreen.kt  MedicationTrackerViewModel.kt
app/src/main/java/com/meyrforge/tomabien/medication_tracker/presentation/components/: MedicationTrackerItemComponent.kt
app/src/main/java/com/meyrforge/tomabien/my_medications/data/: MedicationDao.kt  MedicationRepositoryImpl.kt
app/src/main/java/com/meyrforge/tomabien/my_medications/data/entities/: AlarmEntity.kt  MedicationEntity.kt  MedicationWithAlarms.kt
app/src/main/java/com/meyrforge/tomabien/my_medications/domain/: AlarmScheduler.kt  MedicationRepository.kt
app/src/main/java/com/meyrforge/tomabien/my_medications/domain/models/: Medication.kt  MedicationWithAlarmsDomain.kt
app/src/main/java/com/meyrforge/tomabien/my_medications/domain/usecases/: AddAlarmUseCase.kt  DeleteAlarmUseCase.kt  DeleteMedicationUseCase.kt  EditMedicationUseCase.kt  GetAlarmsUseCase.kt  GetAllMedicationsUseCase.kt  SaveMedicationUseCase.kt  UpdateNumberOfPillsUseCase.kt
app/src/main/java/com/meyrforge/tomabien/my_medications/presentation/: MedicationAlarmsScreen.kt  MedicationViewModel.kt  MyMedicationsScreen.kt
app/src/main/java/com/meyrforge/tomabien/my_medications/presentation/components/: AddAlarmDialog.kt  AlarmListItemComponent.kt  ButtonComponent.kt  ChangePillsNumberDialog.kt  EditMedicationDialog.kt  FromNewMedToPillCountAnimation.kt  IconExplainedComponent.kt  ScreenTitleComponent.kt  SingleMedicationComponent.kt
app/src/main/java/com/meyrforge/tomabien/ui/sharedComponents/: ButtonComponent.kt  DateComponent.kt  ScreenTitleComponent.kt  SegmentedButtonComponent.kt
app/src/main/java/com/meyrforge/tomabien/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meyrforge/tomabien/weekly_summary/domain/models/: TrackerWithMedicationData.kt
app/src/main/java/com/meyrforge/tomabien/weekly_summary/presentation/: WeeklySummaryScreen.kt  WeeklySummaryViewModel.kt
app/src/main/res/drawable/: ic_blister_xml.xml  ic_notification_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_notification_background.xml  strings.xml  themes.xml
app/src/test/java/com/meyrforge/tomabien/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
